<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvAppointmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            tools:text="Cita Medica #1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            tools:text="Juan Perez"
            style="@style/TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/tvScheduledDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            tools:text="Aténcion el día: 2021-06-18"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvScheduledTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            tools:text="A las: 3:00 PM"
            android:textSize="18sp" />



    </LinearLayout>


</androidx.cardview.widget.CardView>